# LinkBox

./: .gitignore  .htm  Subject.txt  index.htm  script.js  style.css
LinkBoxWeb/LinkBoxWeb/: LinkBoxContext.cs  LinkBoxWeb.csproj  Program.cs  SQLConnectionString.txt  Startup.cs
LinkBoxWeb/LinkBoxWeb/Constants/: MagicStrings.cs
LinkBoxWeb/LinkBoxWeb/Controllers/: AccountController.cs  CreateContentController.cs  HomeController.cs  SecretLoggedOnOnlyController.cs  SubjectController.cs  myController.cs
LinkBoxWeb/LinkBoxWeb/DataModel/: Chapter.cs  Content.cs  Exercise.cs  Link.cs  Session.cs  Site.cs  Subject.cs  Tag.cs  Topic.cs  User.cs  UserTags.cs
LinkBoxWeb/LinkBoxWeb/Extensions/: ControllerExtensions.cs  HttpContextExtensions.cs
LinkBoxWeb/LinkBoxWeb/Migrations/: 20180204002645_InitialCreate.Designer.cs  20180204002645_InitialCreate.cs  20180204005438_Added core data models.Designer.cs  20180204005438_Added core data models.cs  20180204011155_Some more data models..Designer.cs  20180204011155_Some more data models..cs  20180204022039_Some User object properties..Designer.cs  20180204022039_Some User object properties..cs  20180204041637_Cookie based session implementation..Designer.cs  20180204041637_Cookie based session implementation..cs  20180204050614_Auth nearly done.Designer.cs  20180204050614_Auth nearly done.cs  20180204050731_Bugfix.Designer.cs  20180204050731_Bugfix.cs  20180204050839_Another bugfix!.Designer.cs  20180204050839_Another bugfix!.cs  20180204051038_BAD.Designer.cs  20180204051038_BAD.cs  20180204055806_Initial.Designer.cs  (+8 more)
(+21 files in other folders)
